#version 120

attribute vec3 vertexPosition_modelspace;
attribute vec3 vertexNormal_modelspace;

varying vec3 Position_worldspace;
varying vec3 Normal_worldspace;
varying vec3 test;

uniform mat4 MVP;
uniform mat4 V;
uniform mat4 M;
uniform vec3 LightPosition_worldspace;

void main(){

	gl_Position =  MVP * vec4(vertexPosition_modelspace, 1);
	test = gl_Vertex.xyz;
	
	Position_worldspace = (M * vec4(vertexPosition_modelspace, 1)).xyz;
	Normal_worldspace = (M * vec4(vertexNormal_modelspace, 1)).xyz;
}

