#version 120

//reference http://en.wikibooks.org/wiki/GLSL_Programming/GLUT/Multiple_Lights

varying vec3 Position_worldspace;
varying vec3 Normal_cameraspace;
varying vec3 Normal_modelspace;
varying vec2 UV;

uniform vec3 LightPosition_worldspace;
uniform mat4 M;
uniform mat4 V;
uniform mat4 V_inv;
uniform mat3 N;
uniform sampler2D texture;

struct Light
{
	vec3 position;
	vec4 diffuse;
	vec4 specular;
	float constantAttenuation;
	float linearAttenuation;
	float quadraticAttenuation;
};

const int lightCount = 1;
Light lights[lightCount];

Light light0 = Light(
	LightPosition_worldspace,
	vec4(1.0, 1.0, 1.0, 1.0),
	vec4(1.0, 1.0, 1.0, 1.0),
	0.0,
	0.125,
	0.0
);

void main() {
	lights[0] = light0;

	gl_MaterialParameters frontMaterial;
	frontMaterial.ambient = vec4(0.2, 0.2, 0.2, 1.0);
	frontMaterial.diffuse = vec4(1.0, 1.0, 1.0, 1.0);
	frontMaterial.specular = vec4(0.5, 0.5, 0.5, 1.0);
	frontMaterial.shininess = 128;

	vec4 sceneAmbient = vec4(0.2, 0.2, 0.2, 1.0);

	vec4 color = texture2D(texture, UV);
	//color = vec4(1.0, 1.0, 1.0, 1.0);

	vec3 viewDirection = normalize(vec3(V_inv * vec4(0.0, 0.0, 0.0, 1.0)) - Position_worldspace);

	vec3 ambient = vec3(sceneAmbient) * vec3(frontMaterial.ambient) * vec3(color);

	vec3 totalLighting = ambient;
	for (int i = 0; i < lightCount; i++) {
		vec3 lightDirection = lights[i].position - Position_worldspace;
		float dist = length( lightDirection );

		vec3 n = normalize(Normal_cameraspace);
		vec3 l = normalize(lightDirection);
		float cosTheta = clamp(dot(n, l), 0.1, 1.0);

		float attenuation = 1 / (lights[i].constantAttenuation +
								 lights[i].linearAttenuation * dist +
								 lights[i].quadraticAttenuation * dist * dist);

		vec3 diffuseReflection = attenuation *
								 vec3(lights[i].diffuse) *
								 vec3(frontMaterial.diffuse) *
								 cosTheta *
								 vec3(color);

		vec3 halfV = normalize(Position_worldspace + lightDirection);
		vec3 specularReflection = attenuation *
								  vec3(lights[i].specular) *
								  vec3(frontMaterial.specular) *
								  pow(max(dot(n, halfV), 0.0), frontMaterial.shininess);

		totalLighting += (diffuseReflection + specularReflection);
	}

	gl_FragColor = vec4(totalLighting, 1.0);
}
