#version 120

attribute vec3 vertexPosition_modelspace;
attribute vec3 vertexNormal_modelspace;
attribute vec2 vertexUV;
uniform mat4 MVP;
uniform mat4 V;
uniform mat4 M;
uniform mat3 N;

varying vec3 Position_worldspace;
varying vec3 Normal_cameraspace;
varying vec3 Normal_modelspace;
varying vec2 UV;

void main(){
	Normal_modelspace = vertexNormal_modelspace;

	gl_Position =  MVP * vec4(vertexPosition_modelspace, 1);
	
	Position_worldspace = vec3(M * vec4(vertexPosition_modelspace, 1));
	Normal_cameraspace = N * vertexNormal_modelspace;
	UV = vertexUV;
}

